<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Casare.me - Administra&ccedil;&atilde;o</title>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link href="Style/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="style/style.css" />
	<script src="Scripts/jquery-2.1.1.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
	<script src="Scripts/fastclick.min.js"></script>
	<script language="javascript" type="text/javascript">
		$(document).ready(function () {
			$("#nav-toggle").click(function () {
				$(this).toggleClass("active");
			});
		});
	</script>

</head>
<body class="collapsed">
	<nav id="Main">
		<ul class="list-group">
			<li class="list-group-header">
				<a href="#">
					<i class="fa fa-angle-right pull-right"></i>
					<i class="fa fa-close fa-2x"></i>
					<span class="menu-title">Menu</span>
				</a>
			</li>
			<li class="list-header">
				<a href="#">
					<i class="fa fa-angle-right pull-right"></i>
					<i class="fa fa-home fa-2x"></i>
					<span class="menu-title">Painel</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-angle-down pull-right"></i>
					<i class="fa fa-pencil-square fa-2x"></i>
					<span class="menu-title">Editar site</span>
				</a>
				<ul class="collapse in pop-in" aria-expanded="true">
					<li><a href="#">Data do casamento</a></li>
					<li><a href="#">Foto e mensagem de abertura</a></li>
					<li><a href="#">Escolha um design</a></li>
					<li><a href="#">Seção convidados de honra</a></li>
					<li><a href="#">Álbuns de fotos</a></li>
					<li><a href="#">Vídeos</a></li>
					<li><a href="#">Eventos</a></li>
					<li><a href="#">Dicas</a></li>
					<li><a href="#">Endereço do site</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<header>
		<a href="index.html">
			<img src="images/logo.png" alt="Casare.me" class="brand-icon">
			<div class="sr-only">
				Casare.me
			</div>
		</a>
		<div class="brand">
			<a id="nav-toggle" class="toggle blue" href="#">
				<span class="fa fa-navicon fa-lg"></span>
				<span class="fa fa-close fa-lg"></span>
			</a>
		</div>
		<ul class="actions nav nav-pills">
			<li>
				<a href="#" class="btn btn-primary btn-principal btn-xs">
					Ver site
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-gift fa-lg"></i>
					<span class="badge-overlap label label-success">5</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-comments-o fa-lg"></i>
					<span class="badge-overlap label label-danger">9</span>
				</a>
			</li>
			<li class="dropdown user-submenu">
				<a href="#" class="dropdown-toggle user-data" data-toggle="dropdown" aria-expanded="false">
					<span class="user-image">
						<img class="img-circle img-user media-object" src="images/john-snow.jpg" alt="Profile Picture">
					</span>
					Olá, <strong class="stro hidden-xs">John Snow</strong>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="#">
							<i class="fa fa-user"></i> Editar perfil
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-calendar"></i> Meu plano
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-group"></i> Adicionar usuário
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-sign-out"></i> Logout
						</a>
					</li>
				</ul>
			</li>

		</ul>
	</header>
	<section id="Content">
		<label for="Opcoes">Selecione uma das opções:</label>
		<select id="Opcoes">
			<option disabled selected>Qual é a melhor opção</option>
			<option>Ir de carro</option>
			<option>Ir de ônibus</option>
			<option>Ir de avião</option>
			<option>De trem bala, então</option>
			<option>Vai de àpé</option>
			<option>Não sei o que é melhor pra mim í</option>
			<option>Vou não! manda o Pasquale no meu lugar</option>
		</select>
	</section>
</body>
</html>
